PORT=4000
DB_URI=mongodb+srv://Beans:beans27@ecommerce.yjkxa6c.mongodb.net/ECommerce?retryWrites=true&w=majority


JWT_SECRET=dkjafbniuebfpibunfe98wyhr89wfendjsv

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mamtorabeananator@gmail.com

SMPT_PASSWORD=efgqqwbpzfslzlku

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dd0krtodn
CLOUDINARY_API_KEY=466468585264422
CLOUDINARY_API_SECRET=4duo6VkRacgOmf2PPw1wsl63Of8


FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51N2enzSBMrvr3QMzmUhpS36ginAnPQZG8mo3WwivWlrXnCY71RNdpncsYk8E35O498GgjhlzVusWD23HA0905yS80056pIPhKQ

STRIPE_SECRET_KEY=sk_test_51N2enzSBMrvr3QMzY85vvr5m2RdnRpgA3zOJJ0qhLVa8RFVSby5hVKeCjbdhe71osUbUqQx6gZ9kMXGqIefbkLqn00PrlbmAv4